{
  "hosting": {
    "target": "theabbie",
    "public": "public",
    "rewrites": [{
    "source": "/subscribe",
    "function": "subscribe"
    },{
    "source": "/send",
    "function": "send"
    }],
    "ignore": [
      "firebase.json",                                              "**/.*",
      "**/node_modules/**"
    ]
  }
}
